@import './default.less';

.container{
    .nav-left{
        background-color: #001529;
        min-width: 180px;
        height: calc(100vh);
    }
    .main{
        height: calc(100vh);
        background-color: @colorL;
        .content{
            padding: 20px;
        }
    }
}