.header{
    .header-top{
        text-align: right;
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        a{
            margin-left: 1em;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #ffc107;
        .breadcrumbTitle{
            text-align: center;
        }
        .weather{
            text-align: right;
            .date{
                margin-right: 1em;
            }
        }
    }
}